[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = True
log_file = /var/log/glance/glance-manage.log
fatal_deprecations = False

[database]
connection = mysql+pymysql://glance:passw0rd@mariadb/glance?charset=utf8
