# Ansible managed

[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
admin_password = passw0rd
admin_user = glance
admin_tenant_name = service
image_cache_dir = /var/lib/glance/cache/
image_cache_stall_time = 86400
image_cache_max_size = 10737418240
registry_host = glance_registry
registry_port = 9191
auth_url = http://keystone:5000/v3
filesystem_store_datadir = /var/lib/glance/images/
