# Ansible managed

[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = True
fatal_deprecations = False
log_file = /var/log/glance/glance-registry.log
bind_host = 0.0.0.0
bind_port = 9191
http_keepalive = True
backlog = 4096
workers = 1
api_limit_max = 1000
limit_param_default = 25

transport_url = rabbit://glance:passw0rd@rabbitmq:5671//glance

[database]
connection = mysql+pymysql://glance:pass0wrd@mariadb/glance?charset=utf8

[keystone_authtoken]
insecure = False
auth_type = password
auth_url = http://keystone:35357/v3
auth_uri = http://keystone:5000
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = 1028fdd5da30390b3d224c2a71f853045ca988ce46c237c2
region_name = RegionOne

memcached_servers = memcached:11211

token_cache_time = 300

# if your memcached server is shared, use these settings to avoid cache poisoning
memcache_security_strategy = ENCRYPT
memcache_secret_key = e4b8826b17af34c07402b129

[oslo_messaging_rabbit]
ssl = False
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications


[oslo_policy]
policy_file = policy.json
policy_default_rule = default
policy_dirs = policy.d

[paste_deploy]
flavor = keystone

[profiler]
enabled = False
