# Ansible managed
[uwsgi]
uid = nova
gid = nova

virtualenv = /openstack/venvs/nova-16.0.3
wsgi-file = /openstack/venvs/nova-16.0.3/bin/nova-api-wsgi
http = 0.0.0.0:8774

master = true
enable-threads = true
processes = 2
threads = 1
exit-on-reload = false
die-on-term = true
lazy-apps = true
add-header = Connection: close
buffer-size = 16384
thunder-lock = true
logfile-chmod = 644
pidfile = /var/run/nova-api-os-compute/nova-api-os-compute.pid
